version: 2.1

orbs:
  python: circleci/python@1.3.2

jobs:
  prepare:
    executor: python/default
    steps:
      - checkout
      - run: pip install -r dev-requirements.txt
  test-linting-core:
    executor: python/default
    steps:
      - run: pip install -r core/requirements.txt
      - run:
          command: flake8 core/
          name: Test-Linting-Core

workflows:
  main:
    jobs:
      - prepare
      - test-linting-core
