version: 2.1

orbs:
  python: circleci/python@1.3.2

jobs:
  prepare:
    executor: python/default
    steps:
      - checkout
      - run: pip install -r dev-requirements.txt
      - run: pip install -r core/requirements.txt
  linting-core:
    executor: python/default
    steps:
      - run: flake8 core/

workflows:
  setup:
    jobs:
      - prepare
      - linting-core:
          requires: 
            - prepare
